# WebString

./: .gitignore  Dockerfile  Program.cs  RCB.JavaScript.csproj  RCB.JavaScript.sln  README.FIRSTRUN.txt  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  hosting.Production.json  jsconfig.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
.github/workflows/: docker-image.yml
ClientApp/: boot-client.jsx  boot-server.jsx  routes.jsx  utils-webcast.js  utils.js
ClientApp/components/person/: PersonEditor.jsx
ClientApp/components/shared/: AppRoute.jsx  ImageFiles.jsx  PortfolioDetail.jsx  PortfolioHover.jsx  SideBarMenu.jsx  TopMenu.jsx
ClientApp/components/webCastLanding/: Card.jsx
ClientApp/core/: ServiceBase.js
ClientApp/core/authenticate/: index.js
ClientApp/core/session/: index.js
ClientApp/images/img/portfolio/: Personal-Management-System.jfif
ClientApp/layouts/: AuthorizedLayout.jsx  GuestLayout.jsx
ClientApp/lib/: constants.js  index.js  popper.js  poppers.js  portfolioDetail.js  slide.js
ClientApp/pages/: ExamplesPage.jsx  HomePage.jsx  LoginPage.jsx  StandOutPage.jsx  WebCastLanding.jsx  WebCastPage.jsx  WebShopInventory.jsx  WebShopStore.jsx
ClientApp/services/: EmailService.js  PersonService.js  S3Service.js  WebShopService.js  WebcastService.js
ClientApp/store/: emailStore.js  index.js  personStore.js  s3Store.js  webShopStore.js  webcastStore.js
ClientApp/styles/: extra.scss  login.scss  style.scss
ClientApp/styles/homepage/: _layout.scss  _menu.scss  _sidebar.scss  styles.scss
ClientApp/styles/loaders/: queryLoader.scss
ClientApp/styles/webcast/: landing.scss  style.scss
Controllers/: AccountController.cs  BucketController.cs  ControllerBase.cs  DeveloperController.cs  EmailController.cs  MainController.cs  S3BucketController.cs  WebCastController.cs  WebShopController.cs
DTO/: DeveloperDto.cs  EmailDto.cs  ImageDto.cs  LoginDto.cs  RegisterDto.cs  WebCastDto.cs  WebShopDto.cs
Extensions/: RoleStore.cs  UserStore.cs
Infrastructure/: ServiceLogin.cs
Logs/: log20220729.json  log20220802.json
Migrations/: 20230914055116_InitialCreate.Designer.cs  20230914055116_InitialCreate.cs  20231117062009_developermodel.Designer.cs  20231117062009_developermodel.cs  20231117075830_removefkfordeveloper.Designer.cs  20231117075830_removefkfordeveloper.cs  20231129043637_firstmigrations.Designer.cs  20231129043637_firstmigrations.cs  20231129052838_changedatetimetoallownull.Designer.cs  20231129052838_changedatetimetoallownull.cs  20231129054750_changedatetimetoallownull2.Designer.cs  20231129054750_changedatetimetoallownull2.cs  20240925055011_Initial.Designer.cs  20240925055011_Initial.cs  DatabaseContextModelSnapshot.cs
Models/: AdmStoreCategory.cs  AdmStorePayment.cs  DatabaseContext.cs  Developer.cs  Hero.cs  HeroEducation.cs  HeroExperience.cs  HeroExperienceDetail.cs  HeroPortfolio.cs  HeroPortfolioDetail.cs  HeroPortfolioImage.cs  HeroService.cs  HeroSummary.cs  HeroTechnical.cs  MailKitSender.cs  PersonModel.cs  Role.cs  StoreCategory.cs  StoreCategorySize.cs  StorePayment.cs  StoreSummary.cs  User.cs
Services/: AccountService.cs  DeveloperService.cs  S3Service.cs  SendEmailService.cs  WebCastService.cs  WebShopService.cs
Views/Main/: Index.cshtml
